CREAMERY CAFE PARTS
Some of these parts may need to be restored.


TWITTER ICON AND LINK
//Removed on 8-6-2015. Twitter is not currently being used.

<div class="social-links">
	<a href="https://twitter.com/coopcreamery"><svg role="img" aria-label="Twitter" version="1.1" id="Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
			 viewBox="333 616 24 24" enable-background="new 333 616 24 24" xml:space="preserve">
			<path class="social-links__backgrnd" fill="#248089" d="M357,637c0,1.7-1.3,3-3,3h-18c-1.7,0-3-1.3-3-3v-18c0-1.7,1.3-3,3-3h18c1.7,0,3,1.3,3,3V637z"/>
			<path class="social-links__foregrnd" fill="#FFFFFF" d="M353.1,623.3c-0.6,0.2-1.2,0.4-1.8,0.5c0.6-0.4,1.1-1,1.4-1.7c-0.6,0.4-1.3,0.6-2,0.8c-0.6-0.6-1.4-1-2.3-1c-1.7,0-3.1,1.4-3.1,3.1c0,0.2,0,0.5,0.1,0.7c-2.6-0.1-4.9-1.4-6.4-3.3c-0.3,0.5-0.4,1-0.4,1.6c0,1.1,0.6,2,1.4,2.6c-0.5,0-1-0.2-1.4-0.4c0,0,0,0,0,0c0,1.5,1.1,2.8,2.5,3.1c-0.3,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.6-0.1c0.4,1.2,1.6,2.1,2.9,2.2c-1.1,0.8-2.4,1.3-3.9,1.3c-0.3,0-0.5,0-0.7,0c1.4,0.9,3,1.4,4.8,1.4c5.7,0,8.9-4.8,8.9-8.9c0-0.1,0-0.3,0-0.4C352.2,624.5,352.7,623.9,353.1,623.3z"/>
		</svg>
	</a>
</div>